<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="images/w.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Westford Academy Bands</title>
<script type="text/javascript" src="scripts/tabs.js"></script>
<script type="text/javascript" src="scripts/shared.js"></script>
<script type="text/javascript" src="scripts/analytics.js"></script>
<style type="text/css">
body {
	background-image: url("images/white_sand.png");
	color: #FFF;
}
#mainLogo {
	text-align: center;
	margin: 0 auto;
	display: block;
	min-width: 864px;
}
#tabFrame {
	display:block;
	height: 750px;
	width: 1100px;
	margin: 0 auto;
	padding: 0px;
	background-color:#FFFFFF;
}
#tabTable {
	table-layout: fixed;
	margin: 0 auto;
	width: 1100px;
}
.tabCell {
	background-color: #DDDDDD;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	color: #000;
	text-align: center;
	font-size: 16px;
	cursor: pointer;
	font-weight: bold;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: ridge;
	border-right-style: ridge;
	border-bottom-style: none;
	border-left-style: ridge;
	border-top-color: #EEEEEE;
	border-right-color: #EEEEEE;
	border-bottom-color: #EEEEEE;
	border-left-color: #EEEEEE;
}
.tabCell:hover {
	background-color: #A03030;
	border: 3px solid #A03030;
	color: #EEEEEE;
}
.selectedTabCell {
	border: 3px solid #803030;
	background-color: #803030;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	color: #EEEEEE;
	text-decoration: underline;
	text-align: center;
	font-size: 16px;
	cursor: pointer;
	font-weight: bold;
}
.spacerCell {
	width: 1%;
}
</style>
</head>
<body onload="swapTab('frames/calendar.html',document.getElementById('initTab'));">
<img src="images/mainLogo.png" alt="Westford Academy Bands" name="mainLogo" width="864" height="144" class="mainLogo" id="mainLogo"/>
<br />
<table border="0" cellpadding="0" cellspacing="0" id="tabTable">
  <tr>
    <td class="tabCell" id="initTab" onclick="swapTab('frames/calendar.html',this);">Upcoming Events</td>
    <td class="spacerCell"></td>
    <td class="tabCell" id="concertTab" onclick="swapTab('frames/concertband.html',this);">Concert Band</td>
    <td class="spacerCell"></td>
    <td class="tabCell" id="marchingTab" onclick="swapTab('frames/marchingband.html',this);">Marching Band</td>
    <td class="spacerCell"></td>
    <td class="tabCell" id="jazzTab" onclick="swapTab('frames/jazzband.html',this);">Jazz Band</td>
    <td class="spacerCell"></td>
    <td class="tabCell" id="appliedTab" onclick="swapTab('frames/appliedmusic.html',this);">Applied Music</td>
    <td class="spacerCell"></td>
    <td class="tabCell" id="listeiningTab" onclick="swapTab('frames/listening.html',this);">Listening</td>
    <td class="spacerCell"></td>
    <td class="tabCell" id="pitchTab" onclick="swapTab('frames/pitch.html',this);">Pitch Tendencies</td>
    <td class="spacerCell"></td>
    <td class="tabCell" id="contactTab" onclick="swapTab('frames/contact.html',this);">Contact</td>
  </tr>
</table>
<iframe id="tabFrame" onload="javascript:rename();" frameborder="0"></iframe>
</body>
</html>
